/********* This file was generated by a tool ********/
/********* any changes to this file may be lost if the tool is run again ********/
/********* Generated on 01/12/2013 11:02:16 PM********/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[AppDoc](
	[AppDocID] [int]  NULL,
	[ApplNo] [int]  NULL,
	[SeqNo] [int]  NULL,
	[DocType] [varchar] (50) NULL,
	[DocTitle] [varchar] (50) NULL,
	[DocURL] [varchar] (50) NULL,
	[DocDate] [datetime]  NULL,
	[ActionType] [varchar] (50) NULL,
	[DuplicateCounter] [int]  NULL
) ON [PRIMARY]
GO

SET ANSI_PADDING OFF
GO

/********* This file was generated by a tool ********/
/********* any changes to this file may be lost if the tool is run again ********/
/********* Generated on 01/12/2013 11:02:31 PM********/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[RegActionDate](
	[ApplNo] [int]  NULL,
	[ActionType] [varchar] (50) NULL,
	[InDocTypeSeqNo] [int]  NULL,
	[DuplicateCounter] [int]  NULL,
	[ActionDate] [datetime]  NULL,
	[DocType] [varchar] (50) NULL
) ON [PRIMARY]
GO

SET ANSI_PADDING OFF
GO
/********* This file was generated by a tool ********/
/********* any changes to this file may be lost if the tool is run again ********/
/********* Generated on 01/12/2013 11:02:31 PM********/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[Product_tecode](
	[ApplNo] [int]  NULL,
	[ProductNo] [int]  NULL,
	[TECode] [varchar] (50) NULL,
	[TESequence] [int]  NULL,
	[ProductMktStatus] [int]  NULL
) ON [PRIMARY]
GO

SET ANSI_PADDING OFF
GO

/********* This file was generated by a tool ********/
/********* any changes to this file may be lost if the tool is run again ********/
/********* Generated on 01/12/2013 11:02:31 PM********/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[Product](
	[ApplNo] [int]  NULL,
	[ProductNo] [int]  NULL,
	[Form] [varchar] (50) NULL,
	[Dosage] [varchar] (50) NULL,
	[ProductMktStatus] [int]  NULL,
	[TECode] [varchar] (50) NULL,
	[ReferenceDrug] [int]  NULL,
	[drugname] [varchar] (50) NULL,
	[activeingred] [varchar] (50) NULL
) ON [PRIMARY]
GO

SET ANSI_PADDING OFF
GO

/********* This file was generated by a tool ********/
/********* any changes to this file may be lost if the tool is run again ********/
/********* Generated on 01/12/2013 11:02:31 PM********/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[DocType_lookup](
	[DocType] [varchar] (50) NULL,
	[DocTypeDesc] [varchar] (50) NULL
) ON [PRIMARY]
GO

SET ANSI_PADDING OFF
GO

/********* This file was generated by a tool ********/
/********* any changes to this file may be lost if the tool is run again ********/
/********* Generated on 01/12/2013 11:02:31 PM********/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[ChemTypeLookup](
	[ChemicalTypeID] [int]  NULL,
	[ChemicalTypeCode] [int]  NULL,
	[ChemicalTypeDescription] [varchar] (50) NULL
) ON [PRIMARY]
GO

SET ANSI_PADDING OFF
GO

/********* This file was generated by a tool ********/
/********* any changes to this file may be lost if the tool is run again ********/
/********* Generated on 01/12/2013 11:02:31 PM********/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO
alter TABLE [dbo].[Application](
	[ApplNo] [int]  NULL,
	[ApplType] [varchar] (50) NULL,
	[SponsorApplicant] [varchar] (50) NULL,
	[MostRecentLabelAvailableFlag] [varchar] (50) NULL,
	[CurrentPatentFlag] [varchar] (50) NULL,
	[ActionType] [varchar] (50) NULL,
	[Chemical_Type] [int]  NULL,
	[Ther_Potential] [varchar] (50) NULL,
	[Orphan_Code] [varchar] (50) NULL
) ON [PRIMARY]
GO

SET ANSI_PADDING OFF
GO

/********* This file was generated by a tool ********/
/********* any changes to this file may be lost if the tool is run again ********/
/********* Generated on 01/12/2013 11:02:18 PM********/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[AppDocType_Lookup](
	[AppDocType] [varchar] (50) NULL,
	[SortOrder] [int]  NULL
) ON [PRIMARY]
GO

SET ANSI_PADDING OFF
GO

/********* This file was generated by a tool ********/
/********* any changes to this file may be lost if the tool is run again ********/
/********* Generated on 01/12/2013 11:02:31 PM********/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[ReviewClass_Lookup](
	[ReviewClassID] [int]  NULL,
	[ReviewCode] [varchar] (50) NULL,
	[LongDescription] [varchar] (50) NULL,
	[ShortDescription] [varchar] (50) NULL
) ON [PRIMARY]
GO

SET ANSI_PADDING OFF
GO
